{
  "name": "TurboMailer",
  "short_name": "TurboMailer",
  "description": "Premium Email Marketing Dashboard",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#05060b",
  "background_color": "#05060b",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "utilities"]
}