{
  "name": "Turbo-Mailer PRO",
  "short_name": "TurboMailer",
  "description": "Premium Email Marketing Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}